# This file holds all the common properties of the application
spring.application.name=SpringBoot
spring.profiles.active=dev
# This property accepts a list of profiles, separated with comma. In this we set different environments as our active environment
# When Spring starts the application, it will first load all the information from 'application.properties' and then configure the active profiles, overwriting any similar properties in the previous files.
messages.start.welcome=This is the normal profile