# Which profile we want to active?
# This property accepts a list of profiles, separated with comma. In this we set different environments as our active environment
spring.profiles.active=dev
spring.application.name=SpringBoot
# This file holds all the common properties of the application
messages.start.welcome=This is the normal profile